# Wombat.DependencyInjection

./: Wombat.DependencyInjection.sln
Wombat.DependencyInjection/: AssemblyLoader.cs  CustomServiceProvider.cs  DependencyInjectionServices.cs  Wombat.DependencyInjection.csproj
Wombat.DependencyInjection/AOP/: AOPBaseAttribute.cs  AOPContext.cs  AOPInterceptor.cs  IAOPContext.cs  TransactionalAttribute.cs
Wombat.DependencyInjection/Attributes/: AppSettingsAttribute.cs  AutowiredAttribute.cs  ComponentAttribute.cs
Wombat.DependencyInjectionTest/: Class1.cs  Class2.cs  IClass1.cs  Setting.cs  Tests.cs  TransactionalAttribute.cs  Wombat.DependencyInjectionTest.csproj  appsettings.json
