<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>wombatwebcg</Authors>
    <Company>wombatwebcg</Company>
    <Copyright>wombatwebcg</Copyright>
    <Description>依赖注入基础包</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dependencyInjection</PackageTags>
    <RepositoryUrl>https://github.com/wombatwebcg/Wombat.DependencyInjection</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wombatwebcg/Wombat.DependencyInjection</PackageProjectUrl>
    <Version>1.0.7</Version>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Wombat.Extensions.DataTypeExtensions" Version="1.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

</Project>
